\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Apresentação}}{4}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Contextualização da Instituição}}{6}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Justificativa para criação do Curso}}{8}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Fundamentação Legal}}{10}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Objetivos do Curso}}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivo Geral}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Objetivos específicos}{13}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Formas de Ingresso}}{14}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Áreas de Atuação}}{15}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Perfil Esperado do Futuro Profissional}}{16}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Metodologia}}{18}{chapter.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Estrutura Curricular}}{20}{chapter.10}%
\contentsline {section}{\numberline {10.1}Organização Curricular}{20}{section.10.1}%
\contentsline {section}{\numberline {10.2}Matriz Curricular}{22}{section.10.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Fluxograma}}{25}{chapter.11}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Avaliação de Aprendizagem}}{26}{chapter.12}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Atividade de extensão}}{28}{chapter.13}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase []{Estágio}}{30}{chapter.14}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase []{CRITÉRIOS DE APROVEITAMENTO DE CONHECIMENTOS E EXPERIÊNCIAS ANTERIORES}}{31}{chapter.15}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase []{Trabalho de Conclusão de Curso}}{32}{chapter.16}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase []{EMISSÃO DE DIPLOMA}}{34}{chapter.17}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {18}\MakeTextUppercase []{AVALIAÇÃO DO PROJETO DO CURSO}}{35}{chapter.18}%
\contentsline {section}{\numberline {18.1}CPA}{35}{section.18.1}%
\contentsline {section}{\numberline {18.2}NDE}{36}{section.18.2}%
\contentsline {section}{\numberline {18.3}Colegiado}{36}{section.18.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {19}\MakeTextUppercase []{POLÍTICAS INSTITUCIONAIS CONSTANTES DO PDI NO ÂMBITO DO CURSO}}{37}{chapter.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {20}\MakeTextUppercase []{APOIO AO DISCENTE}}{38}{chapter.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase []{Atuação do coordenador}}{39}{chapter.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {22}\MakeTextUppercase []{Corpo Docente}}{42}{chapter.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {23}\MakeTextUppercase []{Corpo Técnico Administrativo}}{44}{chapter.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {24}\MakeTextUppercase []{Infraestrutura}}{47}{chapter.24}%
\contentsline {section}{\numberline {24.1}Biblioteca}{47}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Produtos e serviços oferecidos pela biblioteca:}{50}{subsection.24.1.1}%
\contentsline {section}{\numberline {24.2}Infraestrutura Física e recursos materiais}{51}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Salas para Coordenação de curso}{51}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Sala de Professores}{51}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Sala de descanso}{51}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Instalações Gerais e Salas de Aula}{52}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}Auditório}{52}{subsection.24.2.5}%
\contentsline {subsection}{\numberline {24.2.6}Espaço para atendimento aos alunos}{52}{subsection.24.2.6}%
\contentsline {subsection}{\numberline {24.2.7}Infraestrutura para CPA}{52}{subsection.24.2.7}%
\contentsline {subsection}{\numberline {24.2.8}Instalações Sanitárias}{52}{subsection.24.2.8}%
\contentsline {subsection}{\numberline {24.2.9}Espaço de convivência e alimentação}{53}{subsection.24.2.9}%
\contentsline {subsection}{\numberline {24.2.10}Recursos de tecnologia da informação e comunicação.}{53}{subsection.24.2.10}%
\contentsline {subsection}{\numberline {24.2.11}Infraestrutura de Laboratório de Informática conectado à internet}{53}{subsection.24.2.11}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{54}{section*.17}%
