\contentsline {quadro}{\numberline {1}{\ignorespaces Componentes curriculares do núcleo básico}}{22}{quadro.caption.3}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Componentes curriculares do Núcleo Profissionalizante}}{23}{quadro.caption.4}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Componentes curriculares do Núcleo Específico}}{23}{quadro.caption.5}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Disciplinas do Núcleo Optativo}}{24}{quadro.caption.6}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Disciplinas 1º Semestre}}{25}{quadro.caption.7}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Disciplinas 2º Semestre}}{25}{quadro.caption.8}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Disciplinas 3º Semestre}}{25}{quadro.caption.9}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Disciplinas 4º Semestre}}{25}{quadro.caption.10}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Disciplinas 5º Semestre}}{26}{quadro.caption.11}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Disciplinas 6º Semestre}}{26}{quadro.caption.12}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Disciplinas 7º Semestre}}{26}{quadro.caption.13}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Disciplinas optativas}}{26}{quadro.caption.14}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Docentes necessários}}{44}{quadro.caption.15}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Quadro docente atual (2024)}}{45}{quadro.caption.16}%
