This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em guia-do-estudante
Warning--campo year vazio ou faltando em rais
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10706 characters,
and the built_in function-call counts, 6408 in all, are:
= -- 659
> -- 78
< -- 3
+ -- 105
- -- 28
* -- 311
:= -- 846
add.period$ -- 26
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 20
cite$ -- 9
duplicate$ -- 236
empty$ -- 634
format.name$ -- 115
if$ -- 1662
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 171
newline$ -- 42
num.names$ -- 25
pop$ -- 197
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 680
stack$ -- 1
substring$ -- 200
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 106
(There were 2 warnings)
