% Encoding UTF-8

@article{IEDI,
author = {Instituto de Estudos para o Desenvolvimento Industrial (IEDI)},
title = {Panorama Da Indústria de Transformação Mundial.},
journaltitle = {Carta IEDI},
year = {2020},
OPTtranslator = {•},
OPTannotator = {•},
OPTcommentator = {•},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTeditor = {•},
OPTeditora = {•},
OPTeditorb = {•},
OPTeditorc = {•},
OPTjournalsubtitle = {•},
OPTissuetitle = {•},
OPTissuesubtitle = {•},
OPTlanguage = {•},
OPToriglanguage = {•},
OPTseries = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTeid = {•},
OPTissue = {•},
OPTmonth = {•},
OPTpages = {•},
OPTversion = {•},
OPTnote = {•},
OPTissn = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTdoi = {•},
OPTeprint = {•},
OPTeprintclass = {•},
OPTeprinttype = {•},
OPTurl = {httpswww.iedi.org.brcartascarta_iedi_n_1032.html},
OPTurldate = {•},
}



@Comment{jabref-meta databaseTypebibtex;}
